{
  "manifest_version": 3,
  "name": "GitHub PR Check Rerunner",
  "version": "1.1",
  "description": "Add a button to rerun failed checks on GitHub pull requests.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitHub PR Check Rerunner"
  }
}